EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjE2MmQ5OGNkZTMxZWY1ZDZhZGNiYTc3YTAxYWMxNyIsIm5iZiI6MTc3MDMzMTk3MC40MDgsInN1YiI6IjY5ODUxZjQyMTE1ZGRhZjkxOTk5OTk0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yupiYgYUrARIet1rdbKOXuo_maiZCCoRCfbSPvPnBWs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b