EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjE2MmQ5OGNkZTMxZWY1ZDZhZGNiYTc3YTAxYWMxNyIsIm5iZiI6MTc3MDMzMTk3MC40MDgsInN1YiI6IjY5ODUxZjQyMTE1ZGRhZjkxOTk5OTk0NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.yupiYgYUrARIet1rdbKOXuo_maiZCCoRCfbSPvPnBWs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69976fa40010632b1ebb
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movies-app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6997708300128854a268
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=699770ca0033c2c9741e